//razorpay key

RAZORPAY_KEY_ID	= rzp_test_z5oX2eRIpY5t0C	
key_secret =  Oo2Lx0mjSCQRMYWWTFW4zfPR

CLIENT_ID=459538959268-6g3p1d353k9tfatlgln2mjivbaf94ee0.apps.googleusercontent.com
JWT_SECRET='GoldenHotel'